<!DOCTYPE html>
<html lang = "en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, inital-scale = 1.0">
    <title>Hmmm</title>
    <link rel="stylesheet" href="Cstyle.css">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">

</head>

<body>
    <header>
    <nav id="nav">
        <div class="navTop">
            <div></div>
            <div class="search">
                <input type="text" placeholder="Search..." class="searchInput">
                <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
            </div>
            <i class="bx bx-shopping-bag" id="cart-icon"> </i>
            <div class="cart">
                <h2 class="cart-title" style="color: black;">Your Cart</h2>
                <div class="cart-content">

                </div>
                <div class="total">
                    <div class="total-title" style="color: black">Total</div>
                    <div class="total-price" style="color: black">$0</div>
                </div>
                <button type="button" class="btn-buy">order now</button>
                <i class="bx bx-x" id="close-cart"></i>

            </div>


        </div>
        <div class="navBottom">
            <h3 class="menuItem"><a href="catalog.html">MANGA </a></h3>
            <h3 class="menuItem"><a href="catalog2.html">ANIME</a></h3>
            <h3 class="menuItem">FIGURINES</h3>
            <h3 class="menuItem">MERCHANDISE</h3>
            <h3 class="menuItem"><a href="index.html"> HOME</a></h3>
        </div>


    </nav>
    </header>

    <section class="shop container">
        <h2 class="section-title">Catalog</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="" class="product-img" id="imagine0">
                <h2 class="product-title"></h2>
                <span class="price"></span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="" class="product-img"  id="imagine1" >
                <h2 class="product-title"></h2>
                <span class="price"></span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="" class="product-img" id="imagine2">
                <h2 class="product-title"></h2>
                <span class="price"></span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="" class="product-img" id="imagine3">
                <h2 class="product-title"></h2>
                <span class="price"></span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="" class="product-img" id="imagine4">
                <h2 class="product-title"></h2>
                <span class="price"></span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="" class="product-img" id="imagine5">
                <h2 class="product-title"></h2>
                <span class="price"></span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="" class="product-img" id="imagine6">
                <h2 class="product-title"></h2>
                <span class="price"></span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="" class="product-img" id="imagine7">
                <h2 class="product-title"></h2>
                <span class="price"></span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Manga</li>
                    <li class="fListItem">Anime</li>
                    <li class="fListItem">Figurines</li>
                    <li class="fListItem">Merchandise</li>
                    <li class="fListItem">Home</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                
            </div>
        </div>
    </footer>
    <script src="catalog.js"></script>

</body>

</html>