<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Thomas The</title>
</head>

<body>
    <header>
    <nav id="nav">
        <div class="navTop">
            <div>
                
            </div>
            <div class="search">
                <input type="text" placeholder="Search..." class="searchInput">
                <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
            </div>
            <i class="bx bx-shopping-bag" id="cart-icon"> </i>
            <div class="cart">
                <h2 class="cart-title" style="color: black;">Your Cart</h2>
                <div class="cart-content">

                </div>
                <div class="total">
                    <div class="total-title" style="color: black">Total</div>
                    <div class="total-price" style="color: black">$0</div>
                </div>
                <button type="button" class="btn-buy">order now</button>
                <i class="bx bx-x" id="close-cart"></i>

            </div>

        </div>
        <div class="navBottom">
            <h3 class="menuItem"><a href="catalog.html"> MANGA</a> </h3>
            <h3 class="menuItem"><a href="catalog2.html"> ANIME</a></h3>
            <h3 class="menuItem">FIGURINES</h3>
            <h3 class="menuItem">MERCHANDISE</h3>
            <h3 class="menuItem"><a href="index.html"> HOME</a></h3>
        </div>
    </nav>
    </header>
    
    <div class="slider">
        
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/jjts.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">JUJUTSU KAISEN</br></h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/akamegakill.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AKAME GA KILL</br></h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/bond.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">SPY X FAMILY </br></h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/akira.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AKIRA</br></h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/goblin.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">GOBLIN SLAYER</br></h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/jjts.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">Jujutsu Kaisen</h1>
            <h2 class="productPrice">$15</h2>
            <p class="productDesc">Lorem ipsum dolor sit amet consectetur impal adipisicing elit. Alias assumenda
                dolorum
                doloremque sapiente aliquid aperiam.</p>
            <button class="productButton">BUY NOW!</button>
        </div>
      
    </div>
    <div class="news">
        <div class="nsItem">
            <img src="https://bookriot.com/wp-content/uploads/2021/08/image-of-person-reading-open-manga-1280x720.jpg"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitle">Text random</h3>
            <h1 class="nsTitle">Alt text random</h1>
            <h1 class="nsTitle">Aici e pentru news</h1>
            <a href="#nav">
                <button class="nsButton">Buton, momentan, useless, probabil duce spre news</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://jtalkonline.com/wp-content/uploads/2018/04/reading-manga-one-punch-man.png"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Manga</li>
                    <li class="fListItem">Anime</li>
                    <li class="fListItem">Figurines</li>
                    <li class="fListItem">Merchandise</li>
                    <li class="fListItem">Home</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>